# nevalpolice

./: .project  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/app/myapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/app/myapp/: ComplainActivity.java  HelpActivity.java  IdInitialClass.java  InformationActivity.java  MainActivity.java  MapsActivity.java  SplashActivity.java  ThanaFariList.java
app/src/main/java/com/example/app/myapp/adapter/: ThanaFariListAdapter.java  ThanaFariRecyclerAdapter.java
app/src/main/java/com/example/app/myapp/dbhelper/: CachedFileProvider.java  DBHandler.java  DatabaseBackManager.java
app/src/main/java/com/example/app/myapp/model/: Complain.java  Information.java  Nearby.java
app/src/main/java/com/example/app/myapp/module/: CheckboxValue.java  DataClass.java  EditTextValue.java  SpinnerValue.java
app/src/main/java/com/example/app/myapp/service/: RestApi.java  RetrofitClient.java
app/src/main/res/drawable/: border_round.xml  border_round_complain.xml  circle.xml  main_activity_border.xml  textview_border.xml
app/src/main/res/layout/: activity_complain.xml  activity_help.xml  activity_information.xml  activity_information2.xml  activity_map.xml  activity_maps.xml  activity_splash.xml  content_main.xml  custom_thanafari_listview.xml  list_items.xml  nav_header_main.xml  row_spinner.xml  row_spinners_dropdown.xml  spinner.xml  spinner_drop.xml  spinner_drop_new.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/app/myapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
