apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.app.myapp"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { debug { assets.srcDirs = ['src/debug/assets', 'src/rec/assets'] } }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.google.android.gms:play-services-maps:15.0.1'
    implementation 'org.osmdroid:osmdroid-android:5.0.1'
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'

    //bangla font
    implementation 'com.github.noman404:BanglaTextView:1.0.6'

    //image croper
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.7.+'
    // circle image view
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    implementation 'net.alhazmy13.MediaPicker:libary:2.4.4'

    implementation 'com.squareup.okhttp3:okhttp:3.11.0'

    // dexter runtime permissions
    implementation 'com.karumi:dexter:4.2.0'

    // retrofit 2
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'

    // video picker
    implementation 'com.kbeanie:multipicker:1.5@aar'

    //audio recorder
    implementation 'com.github.adrielcafe:AndroidAudioRecorder:0.3.0'

    // Dexter runtime permissions
    implementation 'com.karumi:dexter:4.2.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
}
