<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEEEE"
    tools:context=".ComplainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@drawable/nav_bg">

    </android.support.v7.widget.Toolbar>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar"
        app:layout_constraintEnd_toEndOf="@+id/toolbar"
        app:layout_constraintStart_toStartOf="@+id/toolbar"
        app:layout_constraintTop_toTopOf="@+id/toolbar">

        <ImageView
            android:id="@+id/backButton"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="16dp"
            android:onClick="backButton"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/arrow_back" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/nunito_semibold"
            android:text="COMPLAIN"
            android:textColor="@android:color/background_light"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.41"
            app:layout_constraintStart_toEndOf="@+id/backButton"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:fillViewport="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
        app:layout_constraintVertical_bias="0.0">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/btnMgs"
                android:layout_width="match_parent"
                android:layout_height="126dp"
                android:scaleType="fitXY"
                android:src="@drawable/nav_bg"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.508"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="280dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="68dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/btnMgs">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.511"
                    app:layout_constraintStart_toStartOf="parent">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:weightSum="2">

                        <android.support.constraint.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <EditText
                                android:id="@+id/etmgs"
                                android:layout_width="0dp"
                                android:layout_height="83dp"
                                android:layout_marginEnd="15dp"
                                android:layout_marginStart="15dp"
                                android:layout_marginTop="12dp"
                                android:background="@drawable/textview_border"
                                android:ems="10"
                                android:gravity="top|left"
                                android:hint="Type Complain..."
                                android:inputType="textMultiLine"
                                android:padding="8dp"
                                android:textSize="16dp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

                            <EditText
                                android:id="@+id/etphone"
                                android:layout_width="0dp"
                                android:layout_height="42dp"
                                android:layout_marginEnd="15dp"
                                android:layout_marginStart="15dp"
                                android:layout_marginTop="12dp"
                                android:background="@drawable/textview_border"
                                android:ems="10"
                                android:hint="Enter Your Phone Number"
                                android:inputType="phone"
                                android:maxLength="11"
                                android:paddingLeft="8dp"
                                android:textSize="16dp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.0"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/etmgs" />

                            <LinearLayout
                                android:id="@+id/linearLayout"
                                android:layout_width="0dp"
                                android:layout_height="42dp"
                                android:layout_marginEnd="15dp"
                                android:layout_marginStart="15dp"
                                android:layout_marginTop="64dp"
                                android:background="@drawable/textview_border"
                                android:orientation="horizontal"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.0"
                                android:weightSum="2"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <!--<LinearLayout-->
                                    <!--android:layout_width="0dp"-->
                                    <!--android:layout_weight="1"-->
                                    <!--android:layout_height="match_parent">-->

                                    <!--<android.support.constraint.ConstraintLayout-->
                                        <!--android:layout_width="match_parent"-->
                                        <!--android:layout_height="match_parent">-->

                                        <!--<TextView-->
                                            <!--android:id="@+id/editText"-->
                                            <!--android:layout_width="162dp"-->
                                            <!--android:layout_height="33dp"-->
                                            <!--android:background="@drawable/edit_text_bg"-->
                                            <!--android:ems="10"-->
                                            <!--android:hint="Type of Crime"-->
                                            <!--android:inputType="textPersonName"-->
                                            <!--android:paddingLeft="2dp"-->
                                            <!--android:textSize="16sp"-->
                                            <!--app:layout_constraintBottom_toBottomOf="parent"-->
                                            <!--app:layout_constraintEnd_toEndOf="parent"-->
                                            <!--app:layout_constraintStart_toStartOf="parent"-->
                                            <!--app:layout_constraintTop_toTopOf="parent" />-->
                                    <!--</android.support.constraint.ConstraintLayout>-->
                                <!--</LinearLayout>-->

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_weight="1"
                                    android:layout_height="match_parent">

                                    <android.support.constraint.ConstraintLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">

                                        <Spinner
                                            android:id="@+id/sp1"
                                            android:layout_width="0dp"
                                            android:layout_height="0dp"
                                            app:layout_constraintBottom_toBottomOf="parent"
                                            app:layout_constraintEnd_toEndOf="parent"
                                            app:layout_constraintStart_toStartOf="parent"
                                            app:layout_constraintTop_toTopOf="parent" />
                                    </android.support.constraint.ConstraintLayout>
                                </LinearLayout>

                            </LinearLayout>
                        </android.support.constraint.ConstraintLayout>
                    </LinearLayout>
                </android.support.v7.widget.CardView>

            </LinearLayout>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/cameraView"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/border_round_complain"
                android:padding="5dp"
                app:layout_constraintBottom_toBottomOf="@+id/linearLayout2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.095"
                app:layout_constraintStart_toStartOf="@+id/btnMgs"
                app:layout_constraintTop_toTopOf="@+id/btnMgs"
                app:layout_constraintVertical_bias="0.108"
                android:src="@drawable/camera_logo" />

            <ImageView
                android:id="@+id/recordView"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/border_round_complain"
                android:padding="5dp"
                app:layout_constraintBottom_toBottomOf="@+id/linearLayout2"
                app:layout_constraintEnd_toEndOf="@+id/videoView"
                app:layout_constraintHorizontal_bias="0.58"
                app:layout_constraintStart_toStartOf="@+id/btnMgs"
                app:layout_constraintTop_toTopOf="@+id/btnMgs"
                app:layout_constraintVertical_bias="0.108"
                app:srcCompat="@drawable/recorde_logo" />

            <ImageView
                android:id="@+id/videoView"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/border_round_complain"
                android:padding="5dp"
                app:layout_constraintBottom_toBottomOf="@+id/linearLayout2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.907"
                app:layout_constraintStart_toStartOf="@+id/btnMgs"
                app:layout_constraintTop_toTopOf="@+id/btnMgs"
                app:layout_constraintVertical_bias="0.108"
                app:srcCompat="@drawable/video_logo" />


            <android.support.v7.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="0dp"
                android:layout_height="203dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.511"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:id="@+id/linearLayouts"
                        android:layout_width="0dp"
                        android:layout_height="42dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="24dp"
                        android:background="@drawable/textview_border"
                        android:orientation="horizontal"
                        android:weightSum="2"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <!--<LinearLayout-->
                            <!--android:layout_width="0dp"-->
                            <!--android:layout_height="match_parent"-->
                            <!--android:layout_weight="1">-->

                            <!--<android.support.constraint.ConstraintLayout-->
                                <!--android:layout_width="match_parent"-->
                                <!--android:layout_height="match_parent">-->

                                <!--&lt;!&ndash;<TextView&ndash;&gt;-->
                                    <!--&lt;!&ndash;android:id="@+id/editText4"&ndash;&gt;-->
                                    <!--&lt;!&ndash;android:layout_width="161dp"&ndash;&gt;-->
                                    <!--&lt;!&ndash;android:layout_height="37dp"&ndash;&gt;-->
                                    <!--&lt;!&ndash;android:background="@drawable/edit_text_bg"&ndash;&gt;-->
                                    <!--&lt;!&ndash;android:ems="10"&ndash;&gt;-->
                                    <!--&lt;!&ndash;android:hint="Select Thana"&ndash;&gt;-->
                                    <!--&lt;!&ndash;android:inputType="textPersonName"&ndash;&gt;-->
                                    <!--&lt;!&ndash;android:paddingLeft="2dp"&ndash;&gt;-->
                                    <!--&lt;!&ndash;android:textSize="16sp"&ndash;&gt;-->
                                    <!--&lt;!&ndash;app:layout_constraintBottom_toBottomOf="parent"&ndash;&gt;-->
                                    <!--&lt;!&ndash;app:layout_constraintEnd_toEndOf="parent"&ndash;&gt;-->
                                    <!--&lt;!&ndash;app:layout_constraintStart_toStartOf="parent"&ndash;&gt;-->
                                    <!--&lt;!&ndash;app:layout_constraintTop_toTopOf="parent" />&ndash;&gt;-->
                            <!--</android.support.constraint.ConstraintLayout>-->
                        <!--</LinearLayout>-->

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <android.support.constraint.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <Spinner
                                    android:id="@+id/sp2"
                                    android:layout_width="0dp"
                                    android:layout_height="0dp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />
                            </android.support.constraint.ConstraintLayout>
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearLayoutu"
                        android:layout_width="0dp"
                        android:layout_height="42dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="12dp"
                        android:background="@drawable/textview_border"
                        android:orientation="horizontal"
                        android:weightSum="2"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/linearLayouts">

                        <!--<LinearLayout-->
                            <!--android:layout_width="0dp"-->
                            <!--android:layout_height="match_parent"-->
                            <!--android:layout_weight="1">-->

                            <!--<android.support.constraint.ConstraintLayout-->
                                <!--android:layout_width="match_parent"-->
                                <!--android:layout_height="match_parent">-->

                                <!--<TextView-->
                                    <!--android:id="@+id/editText5"-->
                                    <!--android:layout_width="161dp"-->
                                    <!--android:layout_height="32dp"-->
                                    <!--android:background="@drawable/edit_text_bg"-->
                                    <!--android:ems="10"-->
                                    <!--android:hint="Select Fari"-->
                                    <!--android:inputType="textPersonName"-->
                                    <!--android:paddingLeft="2dp"-->
                                    <!--android:textSize="16sp"-->
                                    <!--app:layout_constraintBottom_toBottomOf="parent"-->
                                    <!--app:layout_constraintEnd_toEndOf="parent"-->
                                    <!--app:layout_constraintStart_toStartOf="parent"-->
                                    <!--app:layout_constraintTop_toTopOf="parent" />-->
                            <!--</android.support.constraint.ConstraintLayout>-->
                        <!--</LinearLayout>-->

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <android.support.constraint.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <Spinner
                                    android:id="@+id/sp3"
                                    android:layout_width="0dp"
                                    android:layout_height="0dp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />
                            </android.support.constraint.ConstraintLayout>
                        </LinearLayout>

                    </LinearLayout>


                    <Button
                        android:id="@+id/button"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_marginBottom="16dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="24dp"
                        android:background="#488AFF"
                        android:text="User Current Location"
                        android:textColor="@android:color/background_light"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/linearLayoutu" />
                </android.support.constraint.ConstraintLayout>
            </android.support.v7.widget.CardView>

            <Button
                android:id="@+id/btnSubmit"
                android:layout_width="0dp"
                android:layout_height="43dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:background="#F53D3D"
                android:text="SUBMIT COMPLAIN"
                android:textColor="@android:color/background_light"
                android:textSize="13sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView" />

        </android.support.constraint.ConstraintLayout>
    </ScrollView>


</android.support.constraint.ConstraintLayout>