<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e2e2e2"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/app_bar_main">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="6">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="4">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_marginBottom="8dp"
                        android:scaleType="fitXY"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0"
                        app:srcCompat="@drawable/page_banner" />

                    <ImageView
                        android:id="@+id/clickImageButton"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="16dp"
                        android:src="@drawable/baseline"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.024"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/imageView" />

                    <LinearLayout
                        android:id="@+id/linearLayout2"
                        android:layout_width="match_parent"
                        android:layout_height="161dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginTop="128dp"
                        android:orientation="vertical"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/imageView">

                        <android.support.v7.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:weightSum="2">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight=".9"></LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="2.1"
                                    android:orientation="horizontal"
                                    android:padding="4dp"
                                    android:weightSum="2">

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1">

                                        <android.support.constraint.ConstraintLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content">

                                            <TextView
                                                android:id="@+id/textView"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginEnd="8dp"
                                                android:layout_marginStart="8dp"
                                                android:layout_marginTop="20dp"
                                                android:text="Total Thana"
                                                android:textSize="14sp"
                                                android:textStyle="bold"
                                                app:layout_constraintEnd_toEndOf="parent"
                                                app:layout_constraintHorizontal_bias="0.137"
                                                app:layout_constraintStart_toStartOf="parent"
                                                app:layout_constraintTop_toTopOf="parent" />

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="21dp"
                                                android:layout_marginBottom="8dp"
                                                android:layout_marginEnd="8dp"
                                                android:layout_marginStart="8dp"
                                                android:text="100"
                                                android:textColor="#0765b7"
                                                android:textSize="18sp"
                                                android:textStyle="bold"
                                                app:layout_constraintBottom_toBottomOf="parent"
                                                app:layout_constraintEnd_toEndOf="parent"
                                                app:layout_constraintHorizontal_bias="0.272"
                                                app:layout_constraintStart_toStartOf="parent"
                                                app:layout_constraintTop_toBottomOf="@+id/textView"
                                                app:layout_constraintVertical_bias="0.0" />

                                        </android.support.constraint.ConstraintLayout>
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1">

                                        <android.support.constraint.ConstraintLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent">

                                            <TextView
                                                android:id="@+id/textView2"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginEnd="8dp"
                                                android:layout_marginStart="8dp"
                                                android:layout_marginTop="16dp"
                                                android:text="Total Fari"
                                                android:textSize="14sp"
                                                android:textStyle="bold"
                                                app:layout_constraintEnd_toEndOf="parent"
                                                app:layout_constraintHorizontal_bias="0.908"
                                                app:layout_constraintStart_toStartOf="parent"
                                                app:layout_constraintTop_toTopOf="parent" />

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="21dp"
                                                android:layout_marginBottom="8dp"
                                                android:layout_marginEnd="8dp"
                                                android:layout_marginStart="8dp"
                                                android:text="100"
                                                android:textColor="#0765b7"
                                                android:textSize="18sp"
                                                android:textStyle="bold"
                                                app:layout_constraintBottom_toBottomOf="parent"
                                                app:layout_constraintEnd_toEndOf="parent"
                                                app:layout_constraintHorizontal_bias="0.818"
                                                app:layout_constraintStart_toStartOf="parent"
                                                app:layout_constraintTop_toBottomOf="@+id/textView2"
                                                app:layout_constraintVertical_bias="0.0" />

                                        </android.support.constraint.ConstraintLayout>
                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>
                        </android.support.v7.widget.CardView>

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="126dp"
                        android:layout_height="126dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/border_round"
                        android:padding="10dp"
                        app:layout_constraintBottom_toBottomOf="@+id/linearLayout2"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/clickImageButton"
                        app:layout_constraintVertical_bias="0.031"
                        app:srcCompat="@drawable/bnp_logo" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="320dp"
                        android:layout_marginBottom="4dp"
                        android:layout_marginTop="15dp"
                        android:orientation="vertical"
                        android:padding="6dp"
                        android:weightSum="2"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
                        app:layout_constraintVertical_bias="1.0">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <LinearLayout
                                android:id="@+id/complainBtn"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_margin="5dp"
                                android:layout_weight="1"
                                android:background="@drawable/main_activity_border">

                                <android.support.constraint.ConstraintLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <TextView
                                        android:id="@+id/textView3"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="8dp"
                                        android:layout_marginEnd="8dp"
                                        android:layout_marginStart="8dp"
                                        android:layout_marginTop="6dp"
                                        android:text="Complain"
                                        android:textColor="@android:color/background_light"
                                        android:textSize="16sp"
                                        android:textStyle="bold"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintHorizontal_bias="0.505"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toBottomOf="@+id/imageView3"
                                        app:layout_constraintVertical_bias="0.0" />

                                    <ImageView
                                        android:id="@+id/imageView3"
                                        android:layout_width="86dp"
                                        android:layout_height="87dp"
                                        android:layout_marginEnd="8dp"
                                        android:layout_marginStart="8dp"
                                        android:layout_marginTop="16dp"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent"
                                        app:srcCompat="@drawable/complain" />
                                </android.support.constraint.ConstraintLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/informationButton"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_margin="5dp"
                                android:layout_weight="1"
                                android:background="@drawable/main_activity_border">

                                <android.support.constraint.ConstraintLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <TextView
                                        android:id="@+id/textView4"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="8dp"
                                        android:layout_marginEnd="8dp"
                                        android:layout_marginStart="8dp"
                                        android:layout_marginTop="6dp"
                                        android:text="Information"
                                        android:textColor="@android:color/background_light"
                                        android:textSize="16sp"
                                        android:textStyle="bold"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintHorizontal_bias="0.505"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toBottomOf="@+id/imageView5"
                                        app:layout_constraintVertical_bias="0.0" />

                                    <ImageView
                                        android:id="@+id/imageView5"
                                        android:layout_width="87dp"
                                        android:layout_height="88dp"
                                        android:layout_marginEnd="8dp"
                                        android:layout_marginStart="8dp"
                                        android:layout_marginTop="16dp"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent"
                                        app:srcCompat="@drawable/information" />

                                </android.support.constraint.ConstraintLayout>
                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/mapButton"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_margin="5dp"
                                android:layout_weight="1"
                                android:background="@drawable/main_activity_border">

                                <android.support.constraint.ConstraintLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <TextView
                                        android:id="@+id/textView5"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="8dp"
                                        android:layout_marginEnd="8dp"
                                        android:layout_marginStart="8dp"
                                        android:layout_marginTop="6dp"
                                        android:text="MAP"
                                        android:textColor="@android:color/background_light"
                                        android:textSize="16sp"
                                        android:textStyle="bold"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintHorizontal_bias="0.505"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toBottomOf="@+id/imageView6"
                                        app:layout_constraintVertical_bias="0.0" />

                                    <ImageView
                                        android:id="@+id/imageView6"
                                        android:layout_width="86dp"
                                        android:layout_height="87dp"
                                        android:layout_marginEnd="8dp"
                                        android:layout_marginStart="8dp"
                                        android:layout_marginTop="16dp"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent"
                                        app:srcCompat="@drawable/map_img" />

                                </android.support.constraint.ConstraintLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_margin="5dp"
                                android:layout_weight="1"
                                android:id="@+id/helpButton"
                                android:background="@drawable/main_activity_border">

                                <android.support.constraint.ConstraintLayout
                                    android:id="@+id/helpButton2"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <TextView
                                        android:id="@+id/textView6"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="8dp"
                                        android:layout_marginEnd="8dp"
                                        android:layout_marginStart="8dp"
                                        android:layout_marginTop="6dp"
                                        android:text="Help"
                                        android:textColor="@android:color/background_light"
                                        android:textSize="16sp"
                                        android:textStyle="bold"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintHorizontal_bias="0.505"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toBottomOf="@+id/imageView7"
                                        app:layout_constraintVertical_bias="0.0" />

                                    <ImageView
                                        android:id="@+id/imageView7"
                                        android:layout_width="86dp"
                                        android:layout_height="87dp"
                                        android:layout_marginEnd="8dp"
                                        android:layout_marginStart="8dp"
                                        android:layout_marginTop="16dp"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent"
                                        app:srcCompat="@drawable/help_img" />

                                </android.support.constraint.ConstraintLayout>
                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>


                </android.support.constraint.ConstraintLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>